sonar.projectKey=johnnolan_encounter-stats
sonar.organization=johnnolan

sonar.sources=.

sonar.cpd.exclusions=**/*.test.ts, **/*.build.js, **/*.config.ts, MockData/*, __mocks__/*, scripts/macros/**/*.js, scripts/panels/*, scripts/scss.ts, scripts/Settings.ts, scripts/Template.ts, scripts/SetupHooks.ts, scripts/EncounterJournal.ts, scripts/ModuleSettings.ts, scripts/module.ts
sonar.test.exclusions=**/*.test.ts
sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.build.js, **/*.config.ts, MockData/*, __mocks__/*, scripts/macros/**/*.js, scripts/panels/*, scripts/scss.ts, scripts/Settings.ts, scripts/Template.ts, scripts/SetupHooks.ts, scripts/EncounterJournal.ts, scripts/ModuleSettings.ts, scripts/module.ts
